def add(a,b):
        sum1=a+b
        print("the sum is :", sum1)
def sub(a,b):
        diff=a-b
        print("the difference is:",diff)
def mul(a,b):
        pro=a*b
        print("the product is :",pro)
def div(a,b):
    if b==0:
        print("Invalid Input")
    else:
        quo=a/b
        print("the quotient is:",quo)

oper={1:add,2:sub,3:mul,4:div}
oper.get(choice)
print(type(oper))


print("The available functions are:\n1.ADD\n2.SUB\n3.MUL\n4.DIV ")
a= float(input("Enter the first number"))
b= float(input("Enter the second number"))
choice= int(input("enter your choice"))
print(choice)

oper[choice](a,b)

